<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='federated.1dley0f13q6x7s12mu0v91ntvn06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.1pikzbk0381whx1guap6q1ftlvuz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Data Visualization and Communication with Tableau/3 Dynamic Data Manipulation and Presentation in Tableau/Practice Materials/dognition_data_no_aggregation.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.1dorxx30vm29ak1ganflq1ycgz5n'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Data Visualization and Communication with Tableau/3 Dynamic Data Manipulation and Presentation in Tableau/Practice Materials/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1pikzbk0381whx1guap6q1ftlvuz' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:1' header='yes' lost='0' outcome='1' processed='148308'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='string' name='Dog_Fixed' ordinal='12' />
              <column datatype='string' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='string' name='Membership_ID' ordinal='17' />
              <column datatype='string' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='integer' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='string' name='Exclude' ordinal='23' />
              <column datatype='string' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='string' name='Membership_Type' ordinal='26' />
              <column datatype='real' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dorxx30vm29ak1ganflq1ycgz5n' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:1' header='yes' lost='0' outcome='1' processed='19568'>
              <column datatype='integer' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Testing' datatype='string' name='[Calculation_685673095906525185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot; AND [Weight] = 190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
      </column>
      <column caption='Created At Correction' datatype='datetime' name='[Calculation_685673095951990786]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column caption='Ranking Dog' datatype='integer' name='[Calculation_777996888468570112]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(ATTR([Created_at]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='string' default-role='measure' default-type='quantitative' name='[DNA_Tested]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog_ID]' new-bin='true'>
          <bin default-name='false' value='&quot;My Group&quot;'>
            <value>&quot;fd27b79a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27c74e-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27c956-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd76cb5a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fdc235e0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dog Fixed' datatype='string' default-role='measure' default-type='quantitative' name='[Dog_Fixed]' role='dimension' type='nominal' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Free Start&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Free Start&quot;'>
            <value>%null%</value>
            <value>&quot;0&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Free Start User' datatype='string' name='[Free_Start_User]' role='dimension' type='nominal' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='string' name='[Membership_ID]' role='dimension' type='nominal' />
      <column caption='Membership Type' datatype='string' default-role='measure' default-type='quantitative' name='[Membership_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Rank by DogID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rank_by_DogID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Complete&quot;'>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Rank by UserID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rank_by_UserID]' default='&quot;Complete&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Not Complete&quot;'>
            <value>%null%</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Percent&quot;'>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Ranking User' datatype='integer' name='[Ranking (copy)_777996888485076997]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(ATTR([Created_at]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.00cp3vo15uv34g14z9jti0m274eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.06lga9l0uqxas810eos6p173h5c0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Data Visualization and Communication with Tableau/2 Use Data Visualization to Drive your Analysis/Practice Materials/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06lga9l0uqxas810eos6p173h5c0' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='real' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='real' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;USA&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
      <column caption='Dog ID Exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;'>
            <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean ITI (days)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean ITI (minutes)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Median ITI (days) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Median ITI (days)]' new-bin='true'>
          <bin default-name='false' value='&quot;Excess&quot;'>
            <value>650.95626157405695</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Median ITI (days)]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Total Tests Completed (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Total Tests Completed]' default='&quot;Complete&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Incomplete&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
      <column caption='Null' datatype='string' name='[User ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[User ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Mean ITI (days)]' derivation='Avg' name='[avg:Mean ITI (days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean ITI (minutes)]' derivation='Avg' name='[avg:Mean ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean ITI (days)]' derivation='Median' name='[med:Mean ITI (days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean ITI (minutes)]' derivation='Median' name='[med:Mean ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mean ITI (days)]' derivation='Sum' name='[sum:Mean ITI (days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean ITI (minutes)]' derivation='Sum' name='[sum:Mean ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median ITI (days)]' derivation='Sum' name='[sum:Median ITI (days):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (group))' hidden='true' name='[Action (Country (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country' type='sheet' worksheet='Avg Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country' type='sheet' worksheet='Country Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country' type='sheet' worksheet='US Vs Other' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country' type='sheet' worksheet='User Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Average Number Of Test Completed per Nation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.00cp3vo15uv34g14z9jti0m274eb' />
          </datasources>
          <datasource-dependencies datasource='federated.00cp3vo15uv34g14z9jti0m274eb'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country (group))]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cp3vo15uv34g14z9jti0m274eb].[avg:Total Tests Completed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country)]</column>
            <column>[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]</rows>
        <cols>[federated.00cp3vo15uv34g14z9jti0m274eb].[avg:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Average Test Completed Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.00cp3vo15uv34g14z9jti0m274eb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00cp3vo15uv34g14z9jti0m274eb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cp3vo15uv34g14z9jti0m274eb].[avg:Total Tests Completed:qk]' />
              <lod column='[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]' />
              <geometry column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cp3vo15uv34g14z9jti0m274eb].[Latitude (generated)]</rows>
        <cols>[federated.00cp3vo15uv34g14z9jti0m274eb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Total Number of Test Completed per Nation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.00cp3vo15uv34g14z9jti0m274eb' />
          </datasources>
          <datasource-dependencies datasource='federated.00cp3vo15uv34g14z9jti0m274eb'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country (group))]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cp3vo15uv34g14z9jti0m274eb].[sum:Total Tests Completed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country)]</column>
            <column>[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]</rows>
        <cols>[federated.00cp3vo15uv34g14z9jti0m274eb].[sum:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Number Of Test Completed On Each Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1dley0f13q6x7s12mu0v91ntvn06' />
          </datasources>
          <datasource-dependencies datasource='federated.1dley0f13q6x7s12mu0v91ntvn06'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Testing' datatype='string' name='[Calculation_685673095906525185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot; AND [Weight] = 190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At Correction' datatype='datetime' name='[Calculation_685673095951990786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673095906525185]' derivation='None' name='[none:Calculation_685673095906525185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685673095951990786]' derivation='Weekday' name='[wd:Calculation_685673095951990786:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Calculation_685673095906525185:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_685673095906525185:nk]' />
              <groupfilter function='member' level='[none:Calculation_685673095906525185:nk]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dley0f13q6x7s12mu0v91ntvn06].[wd:Calculation_685673095951990786:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_685673095951990786:ok]' />
              <groupfilter function='member' level='[wd:Calculation_685673095951990786:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Calculation_685673095906525185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dley0f13q6x7s12mu0v91ntvn06].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dley0f13q6x7s12mu0v91ntvn06].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1dley0f13q6x7s12mu0v91ntvn06].[wd:Calculation_685673095951990786:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop Out Test '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Number Of Dogs That Completed Specifc Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1dley0f13q6x7s12mu0v91ntvn06' />
          </datasources>
          <datasource-dependencies datasource='federated.1dley0f13q6x7s12mu0v91ntvn06'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Testing' datatype='string' name='[Calculation_685673095906525185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot; AND [Weight] = 190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673095906525185]' derivation='None' name='[none:Calculation_685673095906525185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Calculation_685673095906525185:nk]'>
            <groupfilter function='member' level='[none:Calculation_685673095906525185:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Test_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dley0f13q6x7s12mu0v91ntvn06].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Calculation_685673095906525185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Test_name:nk]</rows>
        <cols>[federated.1dley0f13q6x7s12mu0v91ntvn06].[ctd:Dog_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop out Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Percentage Of Total Number Of Dogs That Completed Each Test</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1dley0f13q6x7s12mu0v91ntvn06' />
          </datasources>
          <datasource-dependencies datasource='federated.1dley0f13q6x7s12mu0v91ntvn06'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Rank_by_DogID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dley0f13q6x7s12mu0v91ntvn06].[pcto:ctd:Dog_ID:qk]</rows>
        <cols>[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop out for Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Number Of Dogs That Completed Each Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1dley0f13q6x7s12mu0v91ntvn06' />
          </datasources>
          <datasource-dependencies datasource='federated.1dley0f13q6x7s12mu0v91ntvn06'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Testing' datatype='string' name='[Calculation_685673095906525185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot; AND [Weight] = 190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[cnt:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673095906525185]' derivation='None' name='[none:Calculation_685673095906525185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Calculation_685673095906525185:nk]'>
            <groupfilter function='member' level='[none:Calculation_685673095906525185:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Subcategory_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dley0f13q6x7s12mu0v91ntvn06].[cnt:Dog_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Calculation_685673095906525185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Subcategory_name:nk]</rows>
        <cols>[federated.1dley0f13q6x7s12mu0v91ntvn06].[cnt:Dog_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Number Of Test Completed At Each Time Of The Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.1dley0f13q6x7s12mu0v91ntvn06' />
          </datasources>
          <datasource-dependencies datasource='federated.1dley0f13q6x7s12mu0v91ntvn06'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Testing' datatype='string' name='[Calculation_685673095906525185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot; AND [Weight] = 190&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At Correction' datatype='datetime' name='[Calculation_685673095951990786]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673095951990786]' derivation='Hour' name='[hr:Calculation_685673095951990786:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_685673095906525185]' derivation='None' name='[none:Calculation_685673095906525185:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dley0f13q6x7s12mu0v91ntvn06].[hr:Calculation_685673095951990786:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_685673095951990786:ok]' />
              <groupfilter function='member' level='[hr:Calculation_685673095951990786:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Calculation_685673095906525185:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_685673095906525185:nk]' />
              <groupfilter function='member' level='[none:Calculation_685673095906525185:nk]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Calculation_685673095906525185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dley0f13q6x7s12mu0v91ntvn06].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1dley0f13q6x7s12mu0v91ntvn06].[hr:Calculation_685673095951990786:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ITI Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Highest Average Inter-Test-Interval (ITI) in Days per Total Test Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.00cp3vo15uv34g14z9jti0m274eb' />
          </datasources>
          <datasource-dependencies datasource='federated.00cp3vo15uv34g14z9jti0m274eb'>
            <column caption='Dog ID Exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean ITI (days)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Mean ITI (days)]' derivation='Max' name='[max:Mean ITI (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Dog ID (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dog ID (group)]' />
              <groupfilter function='member' level='[Dog ID (group)]' member='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cp3vo15uv34g14z9jti0m274eb].[Dog ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00cp3vo15uv34g14z9jti0m274eb].[max:Mean ITI (days):qk]</rows>
        <cols>[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ITI Normal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Average Inter-Test-Interval (ITI) In Days per Total Test Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.00cp3vo15uv34g14z9jti0m274eb' />
          </datasources>
          <datasource-dependencies datasource='federated.00cp3vo15uv34g14z9jti0m274eb'>
            <column caption='Dog ID Exclude' datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean ITI (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Median ITI (days) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Median ITI (days)]' new-bin='true'>
                <bin default-name='false' value='&quot;Excess&quot;'>
                  <value>650.95626157405695</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Median ITI (days)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Mean ITI (days)]' derivation='Max' name='[max:Mean ITI (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Dog ID (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dog ID (group)]' />
              <groupfilter function='member' level='[Dog ID (group)]' member='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Median ITI (days) (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Median ITI (days) (group)]' />
              <groupfilter function='member' level='[Median ITI (days) (group)]' member='&quot;Excess&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cp3vo15uv34g14z9jti0m274eb].[Dog ID (group)]</column>
            <column>[federated.00cp3vo15uv34g14z9jti0m274eb].[Median ITI (days) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00cp3vo15uv34g14z9jti0m274eb].[max:Mean ITI (days):qk]</rows>
        <cols>[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Vs Other'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.00cp3vo15uv34g14z9jti0m274eb' />
          </datasources>
          <datasource-dependencies datasource='federated.00cp3vo15uv34g14z9jti0m274eb'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00cp3vo15uv34g14z9jti0m274eb].[ctd:User ID:qk]</rows>
        <cols>[federated.00cp3vo15uv34g14z9jti0m274eb].[Country (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='User Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Number of Users per Nation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.00cp3vo15uv34g14z9jti0m274eb' />
          </datasources>
          <datasource-dependencies datasource='federated.00cp3vo15uv34g14z9jti0m274eb'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country (group))]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00cp3vo15uv34g14z9jti0m274eb].[sum:Total Tests Completed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]</rows>
        <cols>[federated.00cp3vo15uv34g14z9jti0m274eb].[ctd:User ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Number of Users per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.00cp3vo15uv34g14z9jti0m274eb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00cp3vo15uv34g14z9jti0m274eb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00cp3vo15uv34g14z9jti0m274eb].[ctd:User ID:qk]' />
              <lod column='[federated.00cp3vo15uv34g14z9jti0m274eb].[none:Country:nk]' />
              <geometry column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cp3vo15uv34g14z9jti0m274eb].[Latitude (generated)]</rows>
        <cols>[federated.00cp3vo15uv34g14z9jti0m274eb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97298' id='3' w='98612' x='694' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>Remember why this is Important to you:</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>It&apos;s Not All About The Money</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>It&apos;s About Getting Users To Finish,  </run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>Also About Getting Users To Have The Full Dognition Experience,</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>And It&apos;s About Increasing Completion Rate</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='36'>THANK YOU</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='48649' id='3' name='US Vs Other' w='49306' x='50000' y='1351'>
          </zone>
          <zone h='48649' id='5' name='Country Bar' w='49306' x='694' y='1351'>
          </zone>
          <zone h='48649' id='7' name='Avg Country' w='49306' x='50000' y='50000'>
          </zone>
          <zone h='48649' id='8' name='User Bar' w='49306' x='694' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='48649' id='3' is-scaled='1' param='C:/Users/HP/Pictures/download.png' w='98612' x='694' y='1351'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='48649' id='5' w='98612' x='694' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='48'>DOGNITION BUSINESS PROCESS CHANGE PROPOSAL </run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='24' italic='true'>BY OKORIE OBINNA</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Drop Out'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='7' param='horz' w='49306' x='50000' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='5' w='35429' x='50000' y='1351'>
              <zone h='48649' id='3' name='Drop out for Categories' w='35429' x='50000' y='1351'>
              </zone>
              <zone h='48649' id='10' name='Drop out Rate' w='35429' x='50000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' w='13877' x='85429' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='57939' id='8' name='Drop out for Categories' pane-specification-id='3' param='[federated.1dley0f13q6x7s12mu0v91ntvn06].[none:Subcategory_name:nk]' w='13877' x='85429' y='1351'>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='9' name='Drop Out Test ' w='49306' x='694' y='1351'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11993' id='21' w='23764' x='24631' y='50507'>
          <formatted-text>
            <run fontname='Times New Roman'>The Highest Drop In Users Usually Occurred After Completion Of Tests In A Particular Subcategory</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12669' id='22' w='20208' x='64354' y='24155'>
          <formatted-text>
            <run fontname='Times New Roman'>There Is A Drastic Drop In Number Of Dogs That Complete Other Subcategories After Empathy And Reasoning Subcategory</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14865' id='23' w='19948' x='63487' y='62838'>
          <formatted-text>
            <run fontname='Times New Roman'>There Is a 21% Drop in Users After The Completion Of Test 4 And 19% Drop After The Completion Of Test 20</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ITI'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='48649' id='3' name='ITI Normal' w='98612' x='694' y='1351'>
          </zone>
          <zone h='48649' id='5' name='ITI Max' w='98612' x='694' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='16' w='39289' x='44666' y='14696'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> Inter-Test-Interval (ITI) Is The Time Between Each Test A Dog Completed (In Days) </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='5' param='vert' w='98612' x='694' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='6' w='98612' x='694' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97298' id='8' w='57780' x='41526' y='1351'>
                <formatted-text>
                  <run fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='48'>What Exactly is the problem?</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='36' italic='true'>Number of Test Completed by Users is quite Low</run>
                  <run>&#10;&#10;&#10;</run>
                  <run fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='48'>Question Of The Day?</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#edc948' fontname='Times New Roman' fontsize='36' italic='true'>How Do We Increase The Number Of Test Completed By Users</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97298' id='9' is-scaled='1' param='C:/Users/HP/Pictures/download (13).jpg' w='40832' x='694' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98438' x='781' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84765' id='5' paired-zone-id='4' removable='false' w='98438' x='781' y='14193'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Cover' id='1' />
                  <story-point caption='Introduction' captured-sheet='Intro' id='2' />
                  <story-point caption='Recommendation' captured-sheet='Recommendation' id='3' />
                  <story-point caption='Drop Out' captured-sheet='Drop Out' id='4' />
                  <story-point caption='Time' captured-sheet='Time' id='6' />
                  <story-point caption='Country' captured-sheet='Country' id='9'>
                    <capturedDeltas>
                      <worksheet name='User Bar'>
                        <filter class='categorical' column='[federated.00cp3vo15uv34g14z9jti0m274eb].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Recap' captured-sheet='Recap' id='7' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recap'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97298' id='3' w='57709' x='41598' y='1351'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22' underline='true'>Recap</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run bold='true' fontname='Times New Roman' fontsize='22'>1) Email Reminders And Miss You Mails Will Help To Solve The Problem Of High Inter Test Interval (ITI) Of Users </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Times New Roman' fontsize='22'>2) Rearranging The Order In Which Tests Are Taken And Getting Feedbacks From Customers  Can Help To Reduce The Drop Out Rate Or Number After Each Test.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Times New Roman' fontsize='22'>3) Increase In Marketing Campaigns And Advertisement In Other Countries Most Especially Canada, N/A in Africa, Great Britian And Australia Because This Countries Have Small Number Of Users Compared To America But Are More Significant Compared To Other Nations .</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97298' id='5' is-scaled='1' param='C:/Users/HP/Desktop/Dognition/IMG_1096.JPG' w='40905' x='693' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recommendation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97298' id='3' w='98612' x='694' y='1351'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='48' underline='true'>Recommendations</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run bold='true' fontname='Times New Roman' fontsize='28'>1) Email Reminder At There Preferred Time And Day</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Times New Roman' fontsize='28'>2) Email Reminder And Miss You Mails To Users That Have Not Completed A Test In A While</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Times New Roman' fontsize='28'>3)Increase Marketing Campaigns In Other Countries Other than USA. Most Especially Canada,N/A in Africa, Great Britain And Australia</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Times New Roman' fontsize='28'>4) Get Feedback From The Customers On How To Make The Tests More Interesting</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Times New Roman' fontsize='28'>5) Rearrange The Order In Which The Test Are Taken</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='48318' id='3' name='Hour' w='49306' x='694' y='1351'>
          </zone>
          <zone h='48318' id='5' name='Day' w='49306' x='50000' y='1351'>
          </zone>
          <zone h='48980' id='16' name='ITI Max' w='98612' x='694' y='49669'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5068' id='17' w='40590' x='50130' y='66216'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'> Inter-Test-Interval (ITI) Is The Time Between Each Test A Dog Completed (In Days) </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
